# drinklivery

./: .gitignore  README.md  TQS_-_Relatorio_de_Controlo_de_Qualidade-convertido1_1.docx  TQS_-_Relatorio_de_Especificacao_do_Produto-convertido_211.docx
.github/workflows/: sonarcloud.yml
backend/: docker-compose.yml
backend/api/: Dockerfile
backend/api/drinkerly/: .gitignore  pom.xml
backend/api/drinkerly/src/main/java/com/tqs/drinkerly/: DrinkerlyApplication.java
backend/api/drinkerly/src/main/java/com/tqs/drinkerly/controller/: Controller.java  RequestController.java  RiderController.java  UserController.java  WineryController.java
backend/api/drinkerly/src/main/java/com/tqs/drinkerly/model/: Person.java  Product.java  Request.java  Rider.java  User.java  Winery.java
backend/api/drinkerly/src/main/java/com/tqs/drinkerly/repository/: UserRepository.java
backend/api/drinkerly/src/main/java/com/tqs/drinkerly/service/: ProductService.java  RequestService.java  RiderService.java  UserService.java  WineryService.java
backend/api/drinkerly/src/main/resources/: application.properties
backend/api/drinkerly/src/test/java/com/tqs/drinkerly/: DrinkerlyApplicationTests.java  RequestsServiceTests.java
backend/api/drinkerly/src/test/java/com/tqs/drinkerly/controller/: RiderControllerTest.java  UserControllerTest.java  UserServiceTest.java
backend/api/drinkerly/src/test/java/com/tqs/drinkerly/repository/: UserRepositoryTests.java
backend/services_api/: Dockerfile
backend/services_api/drinkerly/: pom.xml  settings.xml
backend/services_api/drinkerly/src/main/java/com/tqs/drinkerly/: DrinkerlyApplication.java
backend/services_api/drinkerly/src/main/java/com/tqs/drinkerly/controller/: Controller.java  RiderController.java  WineryController.java
backend/services_api/drinkerly/src/main/java/com/tqs/drinkerly/model/: Rider.java  Winery.java
backend/services_api/drinkerly/src/main/java/com/tqs/drinkerly/repository/: ProductRepository.java  RiderRepository.java  WineryRepository.java
backend/services_api/drinkerly/src/main/java/com/tqs/drinkerly/service/: RiderService.java  WineryService.java
backend/services_api/drinkerly/src/main/resources/: application.properties
backend/services_api/drinkerly/src/test/java/com/tqs/drinkerly/controller/: RiderControllerTest.java  WineryControllerTest.java
backend/services_api/drinkerly/src/test/java/com/tqs/drinkerly/repository/: ProductRepositoryTests.java  RiderRepositoryTests.java
backend/user_app_api/: Dockerfile
backend/user_app_api/drinkerly/: pom.xml
backend/user_app_api/drinkerly/src/main/java/com/tqs/drinkerly/: DataInitializer.java  ProductsInitializer.java
backend/user_app_api/drinkerly/src/main/java/com/tqs/drinkerly/controller/: Controller.java  UserController.java
backend/user_app_api/drinkerly/src/main/java/com/tqs/drinkerly/model/: Product.java  Request.java  Winery.java
backend/user_app_api/drinkerly/src/main/java/com/tqs/drinkerly/repository/: ProductRepository.java  RequestRepository.java  RiderRepository.java  UserRepository.java
backend/user_app_api/drinkerly/src/main/java/com/tqs/drinkerly/service/: RequestService.java  UserService.java
backend/user_app_api/drinkerly/src/main/resources/: application.properties
backend/user_app_api/drinkerly/src/test/java/com/tqs/drinkerly/: DrinkerlyApplicationTests.java
backend/user_app_api/drinkerly/src/test/java/com/tqs/drinkerly/controller/: RequestRepositoryTests.java  UserControllerTest.java  UserServiceTests.java
backend/user_app_api/drinkerly/src/test/java/com/tqs/drinkerly/repository/: ProductRepositoryTests.java  RiderRepositoryTests.java  UserRepositoryTests.java
backend/user_app_api/drinkerly/src/test/java/com/tqs/drinkerly/service/: UserServiceTests.java
backend/user_app_api/drinkerly/src/test/java/com/tqs/drinkerly/view/: InterfaceSteps.java  InterfaceTests.java
backend/user_app_api/drinkerly/src/test/resources/: user_adds_wine_to_chart.feature  user_registers_in_app.feature
backend/user_app_api/drinkerly/src/test/resources/com/tqs/drinkerly/view/: user_adds_wine_to_chart.feature  user_registers_in_app.feature
frontend/: Dockerfile
frontend/drinkerly/: package-lock.json  package.json
frontend/drinklivery/: package-lock.json  package.json
frontend/manager/: Dockerfile
frontend/manager/interface/: package-lock.json  package.json
frontend/manager/interface/public/: index.html
frontend/manager/interface/src/: App.js  index.css  index.js
frontend/manager/interface/src/components/Navbar/: index.js
frontend/manager/interface/src/pages/AddRider/: index.js
frontend/manager/interface/src/pages/Home/: index.js  sample.js
frontend/manager/interface/src/pages/Rider/: index.js
frontend/manager/interface/src/pages/Riders/: index.js  sample.js
frontend/rider/: Dockerfile
frontend/rider/interface/: package-lock.json  package.json  tailwind.config.js
frontend/rider/interface/src/: App.js  index.js
frontend/rider/interface/src/pages/Home/: index.js
frontend/rider/interface/src/pages/Login/: index.js
frontend/rider/interface/src/redux/actions/: index.js
frontend/rider/interface/src/redux/reducers/: index.js
frontend/user/: Dockerfile
frontend/user/interface/: package-lock.json  package.json  tailwind.config.js  webpack.config.js
frontend/user/interface/public/: index.html
frontend/user/interface/src/: App.js  index.css  index.js
frontend/user/interface/src/components/Logo/: index.js
frontend/user/interface/src/components/Navbar/: index.js
frontend/user/interface/src/components/WineCard/: index.js
frontend/user/interface/src/pages/Checkout/: index.js
frontend/user/interface/src/pages/Drinks/: index.js  sample.js
frontend/user/interface/src/pages/Enter/: index.js
frontend/user/interface/src/pages/Home/: index.js
frontend/user/interface/src/pages/Profile/: index.js  sample.js
frontend/user/interface/src/pages/Wines/: index.js
frontend/user/interface/src/redux/actions/: index.js
frontend/user/interface/src/redux/reducers/: cartReducer.js  index.js  userReducer.js
(+1 files in other folders)
