#db connection
spring.datasource.url=jdbc:mysql://localhost:9906/drinklivery
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

#show System.out.println during tests in terminal
spring.main.banner-mode=log
logging.file=logs/test.log
logging.pattern.console=